{
    "minecraft": {
        "version": "1.12.2",
        "modLoaders": [
            {
                "id": "forge-14.23.5.2860",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "overrides": "overrides",
    "manifestVersion": 1,
    "version": "1.0.0",
    "author": "TemplateModpackAuthor",
    "name": "TemplateModpack",
    "files": [
        {
            "projectID": 32274,
            "fileID": 2682920,
            "required": true,
            "__meta": {
                "name": "JourneyMap",
                "pinned": true
            }
        },
        {
            "projectID": 557549,
            "fileID": 4451828,
            "required": true,
            "__meta": {
                "name": "Had Enough Items"
            }
        },
        {
            "projectID": 74072,
            "fileID": 2902483,
            "required": true,
            "__meta": {
                "name": "Tinkers Construct",
                "dependencies": [
                    74924
                ]
            }
        }
    ]
}